{
  "name": "advision",
  "version": "1.0.0",
  "description": "app backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "concurrently \"node server.js\" \"cd ./src\" \" npm start\"",
    "install": "cd src && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wizkym/Ad-Vision.git",
    "build": "cd client && npm run build"
  },
  "author": "Kevin Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wizkym/Ad-Vision/issues"
  },
  "homepage": "https://github.com/Wizkym/Ad-Vision#readme",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "concurrently": "^3.5.0"
  },
  "dependencies": {
    "express": "^4.14.1",
    "body-parser": "^1.17.2",
    "morgan": "^1.7.0",
    "if-env": "^1.0.4"
  }
}
